* {
  box-sizing: border-box;
}

body {
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  margin: 0;
}

.title {
  text-align: center;
}

.cards {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 73%;
}

.card {
  font-family: GillSans, Calibri, Trebuchet, sans-serif;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 32%;
}

.center {
  text-align: center;
}

h1 {
  background-color: #BF1717;
  color: #FFF;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  margin-top: 0;
}

.form {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 40px 30px;
}

@media screen and (max-width: 1217px) {
  .cards {
    width: 100%;
  }

  .card {
    width: 24%;
  }
}

@media screen and (max-width: 1160px) {
  .card {
    width: 32%;
  }
}

@media screen and (max-width: 810px) {
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 560px) {
  .card {
    width: 100%;
  }
}
